{
  "name": "logbucket/laravel-logbucket",
  "description": "LogBucket для Laravel",
  "keywords": [
    "logbucket",
    "laravel-logbucket"
  ],
  "homepage": "https://github.com/logbucket/laravel-logbucket",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Andrey Abramov",
      "email": "an.abramov@internet.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.6.1",
    "monolog/monolog": "^3.3.1"
  },
  "autoload": {
    "psr-4": {
      "LogBucket\\LaravelLogBucket\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  }
}
